{
    "files.associations": {
        "ratio": "cpp",
        "deque": "cpp",
        "set": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "map": "cpp"
    }
}